
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\App.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\MainWindow.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\MainWindowResources.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\AbilityBonusView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\AbilityView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\AddProficienciesView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\AddRaceView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\AddRacialFeatureView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\CharacterCreationView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\CharacterSheetView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\CharacterView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\FeatureView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\IndexView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\RaceListView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\RaceView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\TestView.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\XP-Prof-LvL-Test.xaml;;
FC:\Users\dadams\Desktop\713Build\dndReboot\dndReboot\View\RaceViewGrid.xaml;;

